BROKER = "111111"
PORT = "8882"
TOPIC_pub = "EPM/SSFV/EPM/EdificioEPM/"
TOPIC_sub = "EPM/SSFV/EPM/EdificioEPM/Control/RX"
topic_proc = "/Proceso"
topic_alarm = "/Alarma"
CLIENT_ID = "f'Edificio_EPM'"
USERNAME = "'sandbox#epm'"
PASSWORD = "'SB#EPM%2023'"
msg_sub = ""
t_save = "5"
num_dev = "8"
HOST_MB_TCP = "'10.6.20.6'"
PORT_MB_TCP = "505"
OFFSET = "73"
path_datos = "datos/"
path_alarm = "alarm/"
s7_comm = "False"
time_delta = "0"
ciudad = "medellin"
apellido = "arias"
profesion = "enfermera"
