<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="../static/style/styles.css">
    <script src="../static/js/formulario.js" defer></script>
    <script src="../static/js/alerta.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <form class="form" action="{{ url_for('logout') }}" method="POST">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mt-3" id="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <h2 style="text-align: center;">FORMULARIO - CONFIGURACIÓN</h2>
        <button type="button" class="btn-form" id="btn-cambiar-password">Cambiar Contraseña</button>
        <button type="submit" class="btn-logout">Cerrar sesión</button><br><br>
    </form>

    <div class="campo-container" id="cambiar-password-container" style="display: none;">
        <form class="form2" action="{{ url_for('cambiar_password') }}" method="POST">
            <div class="campo2">
                <label for="nueva_password">Nueva Contraseña:</label>
                <input class="nuevo_campo" type="password" id="nueva_password" name="nueva_password"><br><br>
            </div>
            <div class="campo2">
                <label for="confirm_password">Confirmar Contraseña:</label>
                <input class="nuevo_campo" type="password" id="confirm_password" name="confirm_password"><br>
            </div><br>
            <button type="submit" class="btn-form">Cambiar</button><br><br>
        </form>
    </div>

    <form id="formulario" action="/guardar" method="post" enctype="multipart/form-data">
        {% for columna in range(num_columnas) %}
            <div class="columna">
                {% for campo in campos[columna:columna+1] %}
                    <div id="campo_{{ campo }}" class="campo">
                        <label for="{{ campo }}">{{ campo }}:</label><br>
                        <div class="input-wrapper">
                            <input type="text" class="input" id="{{ campo }}" name="{{ campo }}" value="{{ datos[campo].strip('\"') }}" required>
                            <button type="button" class="eliminar-campo" data-campo="{{ campo }}">X</button>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
        <br style="clear:both;"><br>

        <div class="campo">
            <label for="archivo">Archivo Excel:</label><br>
            <input type="file" id="archivo" name="archivo" accept="application/vnd.ms-excel">
        </div><br>

        <button type="button" class="botones" id="btn-nuevo-campo">Añadir nuevo campo</button>
        <button type="button" class="botones" id="btn-detalle">Detalle</button>
        <input type="submit" id="btn-guardar" class="botones" value="Guardar">

        <div class="nuevo-campo-container" id="nuevo-campo-container" style="display: none;"><br>
            <div class="campo3">
                <label for="nuevo_campo">Nuevo Campo:</label>
                <input class="nuevo_campo" type="text" id="nuevo_campo" name="nuevo_campo">
            </div>
            <div class="campo3">
                <label for="nuevo_valor">Nuevo Valor:</label>
                <input class="nuevo_campo" type="text" id="nuevo_valor" name="nuevo_valor">
            </div>
        </div>

        <div id="detalle-info" style="display:none;">
            <h2>Configuración (Detalle)</h2>
            <ul>
                {% for key, value in datos.items() %}
                    <li>{{ key }}: {{ value }}</li>
                {% endfor %}
            </ul>
        </div>
    </form>
</body>
</html>
