.columna {
    float: left;
    width: 20%; /* Por defecto, ocupa el 50% del ancho */
    padding: 4px 10px;
    box-sizing: border-box; /* Incluye padding en el ancho */
}
.campo {
    display: block;
    margin: 5px; /* Espacio entre los campos */
    padding: 4px 2px;
    width: calc(100% - 10px); /* Ancho máximo para el campo, restando el espacio del margen */
}
 
.input-wrapper {
    display: flex;
    align-items: center;
    width: 100%; /* Ancho completo para el contenedor de input */
}
 
form {
     max-width: 80%; /* Ancho total del formulario */
     margin: 0 auto;
     padding: 20px;
     background-color: #f9f9f9;
     border-radius: 5px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }
 
/* Estilos para pantallas pequeñas */
@media only screen and (max-width: 1150px) {
    .columna {
        min-width: 33%; /* Ancho total del formulario */
        width: 30%; /* Ocupa el 100% del ancho en pantallas pequeñas */
    } 
}
 
@media only screen and (max-width: 860px) {
    .columna {
        min-width: 20%; /* Ancho total del formulario */
        width: 50%; /* Ocupa el 100% del ancho en pantallas pequeñas */
    }
}
 
@media only screen and (max-width: 460px) {
    .columna {
        min-width: 50%; /* Ancho total del formulario */
        width: 100%; /* Ocupa el 100% del ancho en pantallas pequeñas */
    }
}
/*Estilo general del formulario*/
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
 
h2 {
    text-align: center;
    color: #333;
}
 

label {
 
    display: block;
    font-weight: bold;
    color: #333;
}

.input{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.eliminar-campo {
    margin-left: 5px;
    padding: 4px 8px;
    color: #fff;
    background-color: #F1948A ;
    border: 1px solid #B03A2E;
    border-radius: 5px;
    cursor: pointer;
}
 
.eliminar-campo:hover {
    background-color: #B03A2E;
}
 
 

/* Estilo del botón de añadir nuevo campo */
.botones {
 
    padding: 8px 16px;
    color: #fff;
    background-color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
}
.botones:hover {
    background-color: #0056b3;
}
 
.botones#btn-nuevo-campo {
 
    padding: 8px 16px;
    color: #fff;
    background-color: #239B56;
    border: 1px solid #186A3B;
    border-radius: 5px;
    cursor: pointer;
}
 
.botones#btn-nuevo-campo:hover {
    background-color: #186A3B;
}
 
.botones#btn-detalle {
 
    padding: 8px 16px;
    color: #fff;
    background-color: #6e7779;
    border: 1px solid #5a6162;
    border-radius: 5px;
    cursor: pointer;
}
 
.botones#btn-detalle:hover {
    background-color: #5a6162;
}

.h1-login {
    font-family: 'Raleway', sans-serif; /* Utiliza la fuente Raleway o una fuente similar */
    color: #0056B3; /* Color azul para el texto del h1 */
    text-align: center; /* Centra el texto del h1 */
    margin-bottom: 20px; /* Agrega un espacio en la parte inferior del h1 */
}

.body-login{
      background-color: #F2F2F2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; /* Cambia a columna para apilar el h1 y el formulario */
      justify-content: center;
      align-items: center;
      height: 100vh;
}

.form-login{
     background-color: #F9F9F9;
     padding: 20px;
     border-radius: 5px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     width: 300px;
}

.label-login{
    display: block;
    margin-bottom: 5px;
}

.input-login{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.btn-login{
     background-color: #0056B3;
     color: white;
     padding: 10px 20px;
     border: none;
     border-radius: 3px;
     cursor: pointer;
}

.btn-login:hover{
    background-color: #003366;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    text-align: center;
    border-radius: 5px;
}
 
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    text-align: center;
    border-radius: 5px;
}

.form{
    margin-top: 20px; /* Agrega 20px de margen en la parte superior */
    position: relative; /* Posición relativa para alinear los botones */  
}

.btn-form{
    float: right; /* Coloca los botones a la derecha */
    margin-left: 10px; /* Añade un poco de espacio entre los botones */
    padding: 8px 16px;
    color: #fff;
    background-color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
}

.btn-logout{
    float: right; /* Coloca los botones a la derecha */
    margin-left: 10px; /* Añade un poco de espacio entre los botones */
    padding: 8px 16px;
    color: #fff;
    background-color: #B03A2E;
    border: 1px solid #B03A2E;
    border-radius: 5px;
    cursor: pointer;
}

.campo-container {
    width: 100%;
    text-align: right; /* Alinea los campos a la derecha */
}
.campo2 {
    display: flex; /* Utiliza flexbox para organizar el label y el input en una fila */
    justify-content: flex-end; /* Alinea los elementos a la derecha dentro de .campo2 */
    align-items: center; /* Centra verticalmente los elementos */
    margin: 5px; /* Espacio entre los campos */
    padding: 4px 2px;
}
.nuevo_campo {
    width: 200px; /* Ajusta el ancho de los campos de texto según sea necesario */
    margin-left: 10px; /* Añade un poco de espacio entre el label y el input */
     padding: 8px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
}

.nuevo-campo-container {
    width: 100%;
    text-align: right; /* Alinea los campos a la derecha */
   
}

 
.campo3 {
    display: flex; /* Utiliza flexbox para organizar el label y el input en una fila */
    align-items: center; /* Centra verticalmente los elementos */
    margin: 5px; /* Espacio entre los campos */
    padding: 4px 2px;
}
 
.campo-container .campo3 {
    justify-content: flex-end; /* Alinea los elementos a la derecha dentro de .campo2 */
}
 
.campo .campo3 {
    justify-content: flex-start; /* Alinea los elementos a la izquierda dentro de .campo2 */
}
 
.nuevo_campo {
    width: 200px; /* Ajusta el ancho de los campos de texto según sea necesario */
    margin-left: 10px; /* Añade un poco de espacio entre el label y el input */
}

.form2{
    max-width: 80%; /* Ancho total del formulario */
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
   
}