<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="../static/style/styles.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../static/js/alerta.js" defer></script>
</head>
<body class="body-login">
 
<form method="POST" class="form-login">
<h1 class="h1-login">Iniciar sesión</h1>
<div class="container">
 
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
<div class="mt-3" id="alert-container">
                {% for category, message in messages %}
<div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
</div>
        {% endif %}
    {% endwith %}
<div class="form-group"><br>
<label for="username" class="label-login">Usuario:</label>
<input type="text" class="input-login" id="username" name="username" required>
</div>
<div class="form-group">
<label for="password" class="label-login">Contraseña:</label>
<input type="password" class="input-login" id="password" name="password" required>
</div>
<button type="submit" class="btn-login">Ingresar</button>
</form>
</div>
</body>
</html>